* EXCEPTION:
* ERROR - :levels_completed_counter method missing on ~Scenes::Achievements~.

#+begin_src ~Scenes::Achievements#inspect~
#<Scenes::Achievements:0x1c7d3603690>
#+end_src ~Scenes::Achievements#inspect~



The method named
  :levels_completed_counter
with args
  [{:state=>{:entity_id=>1, :tick_count=>189368, :__thrash_count__=>{:each=>1}, :total_hits=>1, :quotes_saw=>{:kwassa=>true, :pognon=>false, :travail=>true, :ceder=>true, :predire=>false, :explosion=>false, :responsable=>false, :poudre=>true, :guerre=>false, :projet=>false, :gens=>false}, :levels_completed=>[false, false, false, false, false, false, false], :levels_goals=>[100, 200, 300, 400, 500, 600, 700], :scene=>"achievements", :levels=>[{:x=>210, :y=>320, :w=>200, :h=>200, :path=>"sprites/hexagon/white.png"}, {:x=>320, :y=>140, :w=>200, :h=>200, :path=>"sprites/hexagon/white.png"}, {:x=>430, :y=>320, :w=>200, :h=>200, :path=>"sprites/hexagon/white.png"}, {:x=>540, :y=>140, :w=>200, :h=>200, :path=>"sprites/hexagon/white.png"}, {:x=>650, :y=>320, :w=>200, :h=>200, :path=>"sprites/hexagon/white.png"}, {:x=>760, :y=>140, :w=>200, :h=>200, :path=>"sprites/hexagon/black.png"}, {:x=>870, :y=>320, :w=>200, :h=>200, :path=>"sprites/hexagon/white.png"}], :current_lvl=>5, :player=>{:x=>576, :y=>500, :w=>100, :h=>100, :speed=>8, :path=>"mygame/sprites/dwarf.png"}, :balls=>[], :score=>0, :targets=>[{:x=>174, :y=>139, :w=>64, :h=>64, :path=>"sprites/target.png"}, {:x=>448, :y=>51, :w=>64, :h=>64, :path=>"sprites/target.png"}, {:x=>1065, :y=>46, :w=>64, :h=>64, :path=>"sprites/target.png"}], :quote=>nil}, :temp_state=>{}, :inputs=>{:controller_one=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_two=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_three=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_four=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :keyboard=>{:key_up=>{:keycodes=>[], :truthy_keys=>[]}, :key_held=>{:keycodes=>[], :truthy_keys=>[]}, :key_down=>{:keycodes=>[], :truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>1278.0, :y=>510.0, :moved=>nil, :moved_at=>178931, :has_focus=>false}, :text=>[], :application_control=>"nil"}, :passes=>[], :outputs=>{:solids=>[{:x=>0, :y=>0, :w=>1280, :h=>720, :r=>255, :g=>195, :b=>25}], :sprites=>[{:x=>1066.666666666666, :y=>520, :w=>60, :h=>60, :path=>"sprites/unchecked.png"}, {:x=>1066.666666666666, :y=>440, :w=>60, :h=>60, :path=>"sprites/unchecked.png"}], :lines=>[], :labels=>[{:x=>640.0, :y=>690, :text=>"Achievements", :size_px=>80, :alignment_enum=>1, :r=>0, :g=>0, :b=>0}, {:x=>213.3333333333334, :y=>560, :text=>"Hit target 500 times.", :size_px=>40, :r=>0, :g=>0, :b=>0}, {:x=>213.3333333333334, :y=>520, :text=>"Progression: 1", :size_px=>24, :r=>0, :g=>0, :b=>0}, {:x=>213.3333333333334, :y=>480, :text=>"Clear all levels.", :size_px=>40, :r=>0, :g=>0, :b=>0}], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:high_dpi_scale=>1.0, :center=>[[:x, 640.0], [:y, 360.0]], :render_origin_x=>0.0, :right_px=>1280, :origin_x=>0.0, :letterbox=>true, :runtime=>{:argv=>"C:\\Users\\remit\\Documents\\00_SERIOUS\\00_Code\\01_Dragon_Ruby\\project_101\\dragonruby-windows-amd64\\dragonruby.exe", :platform=>"Windows", :required_files=>["app/main.rb", "app/scenes/menu.rb", "app/scenes/gameplay.rb", "app/controls/player_controls.rb", "app/scenes/gameover.rb", "app/scenes/achievements.rb", "app/scenes/levelfailed.rb", "app/scenes/levelsucceed.rb", "app/quotes.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>12720, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>12720, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>12720, :event=>:processing}, {:path=>"app/main.rb", :global_at=>12720, :event=>:reload_completed}]}, "app/scenes/menu.rb"=>{:current=>{:path=>"app/scenes/menu.rb", :global_at=>12720, :event=>:reload_completed}, :history=>[{:path=>"app/scenes/menu.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/scenes/menu.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/scenes/menu.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/scenes/menu.rb", :global_at=>12720, :event=>:reload_queued}, {:path=>"app/scenes/menu.rb", :global_at=>12720, :event=>:processing}, {:path=>"app/scenes/menu.rb", :global_at=>12720, :event=>:reload_completed}]}, "app/scenes/gameplay.rb"=>{:current=>{:path=>"app/scenes/gameplay.rb", :global_at=>12720, :event=>:reload_completed}, :history=>[{:path=>"app/scenes/gameplay.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/scenes/gameplay.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/scenes/gameplay.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/scenes/gameplay.rb", :global_at=>12720, :event=>:reload_queued}, {:path=>"app/scenes/gameplay.rb", :global_at=>12720, :event=>:processing}, {:path=>"app/scenes/gameplay.rb", :global_at=>12720, :event=>:reload_completed}]}, "app/controls/player_controls.rb"=>{:current=>{:path=>"app/controls/player_controls.rb", :global_at=>12720, :event=>:reload_completed}, :history=>[{:path=>"app/controls/player_controls.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/controls/player_controls.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/controls/player_controls.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/controls/player_controls.rb", :global_at=>12720, :event=>:reload_queued}, {:path=>"app/controls/player_controls.rb", :global_at=>12720, :event=>:processing}, {:path=>"app/controls/player_controls.rb", :global_at=>12720, :event=>:reload_completed}]}, "app/scenes/gameover.rb"=>{:current=>{:path=>"app/scenes/gameover.rb", :global_at=>12720, :event=>:reload_completed}, :history=>[{:path=>"app/scenes/gameover.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/scenes/gameover.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/scenes/gameover.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/scenes/gameover.rb", :global_at=>12720, :event=>:reload_queued}, {:path=>"app/scenes/gameover.rb", :global_at=>12720, :event=>:processing}, {:path=>"app/scenes/gameover.rb", :global_at=>12720, :event=>:reload_completed}]}, "app/scenes/achievements.rb"=>{:current=>{:path=>"app/scenes/achievements.rb", :global_at=>208985, :event=>:reload_completed}, :history=>[{:path=>"app/scenes/achievements.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>12720, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>12720, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>12720, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>44483, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>44483, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>44483, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>45923, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>45923, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>45923, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>52701, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>52701, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>52701, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>54681, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>54681, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>54681, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>55101, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>55101, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>55101, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>55581, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>55581, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>55581, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>56627, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>56627, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>56627, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>64064, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>64064, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>64064, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>66581, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>66581, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>66581, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>68860, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>68860, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>68860, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>69639, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>69639, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>69639, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>70359, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>70359, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>70359, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>74139, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>74139, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>74139, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>77795, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>77795, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>77795, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>78515, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>78515, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>78515, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>79235, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>79235, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>79235, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>82175, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>82175, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>82175, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>86855, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>86855, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>86855, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>87274, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>87274, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>87274, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>88893, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>88893, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>88893, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>90933, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>90933, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>90933, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>93332, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>93332, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>93332, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>93689, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>93689, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>93689, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>99448, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>99448, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>99448, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>99745, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>99745, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>99745, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>100764, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>100764, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>100764, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>103343, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>103343, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>103343, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>104062, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>104062, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>104062, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>104781, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>104781, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>104781, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>105141, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>105141, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>105141, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>106101, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>106101, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>106101, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>106460, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>106460, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>106460, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>107660, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>107660, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>107660, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>110840, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>110840, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>110840, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>111439, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>111439, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>111439, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>116419, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>116419, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>116419, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>116898, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>116898, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>116898, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>117558, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>117558, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>117558, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>119657, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>119657, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>119657, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>125897, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>125897, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>125897, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>132990, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>132990, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>132990, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>138541, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>138541, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>138541, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>164270, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>164270, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>164270, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>165770, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>165770, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>165770, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>167870, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>167870, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>167870, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>169190, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>169190, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>169190, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>171170, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>171170, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>171170, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>172609, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>172609, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>172609, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>178848, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>178848, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>178848, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>180013, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>180013, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>180013, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>182832, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>182832, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>182832, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>190690, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>190690, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>190690, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>193449, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>193449, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>193449, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>194767, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>194767, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>194767, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>199326, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>199326, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>199326, :event=>:reload_completed}, {:path=>"app/scenes/achievements.rb", :global_at=>208985, :event=>:reload_queued}, {:path=>"app/scenes/achievements.rb", :global_at=>208985, :event=>:processing}, {:path=>"app/scenes/achievements.rb", :global_at=>208985, :event=>:reload_completed}]}, "app/scenes/levelfailed.rb"=>{:current=>{:path=>"app/scenes/levelfailed.rb", :global_at=>12720, :event=>:reload_completed}, :history=>[{:path=>"app/scenes/levelfailed.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/scenes/levelfailed.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/scenes/levelfailed.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/scenes/levelfailed.rb", :global_at=>12720, :event=>:reload_queued}, {:path=>"app/scenes/levelfailed.rb", :global_at=>12720, :event=>:processing}, {:path=>"app/scenes/levelfailed.rb", :global_at=>12720, :event=>:reload_completed}]}, "app/scenes/levelsucceed.rb"=>{:current=>{:path=>"app/scenes/levelsucceed.rb", :global_at=>12720, :event=>:reload_completed}, :history=>[{:path=>"app/scenes/levelsucceed.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/scenes/levelsucceed.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/scenes/levelsucceed.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/scenes/levelsucceed.rb", :global_at=>12720, :event=>:reload_queued}, {:path=>"app/scenes/levelsucceed.rb", :global_at=>12720, :event=>:processing}, {:path=>"app/scenes/levelsucceed.rb", :global_at=>12720, :event=>:reload_completed}]}, "app/quotes.rb"=>{:current=>{:path=>"app/quotes.rb", :global_at=>29220, :event=>:reload_completed}, :history=>[{:path=>"app/quotes.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/quotes.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/quotes.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/quotes.rb", :global_at=>12720, :event=>:reload_queued}, {:path=>"app/quotes.rb", :global_at=>12720, :event=>:processing}, {:path=>"app/quotes.rb", :global_at=>12720, :event=>:reload_completed}, {:path=>"app/quotes.rb", :global_at=>29220, :event=>:reload_queued}, {:path=>"app/quotes.rb", :global_at=>29220, :event=>:processing}, {:path=>"app/quotes.rb", :global_at=>29220, :event=>:reload_completed}]}}}, :origin_y=>0.0, :texture_scale=>1.0, :texture_scale_enum=>100, :center_x=>640.0, :h=>720, :bottom=>0, :allscreen_right=>1280, :y=>0.0, :allscreen_right_px=>1280, :allscreen_top=>720, :rect=>[[:x, 0.0], [:y, 0.0], [:w, 1280], [:h, 720]], :allscreen_top_px=>720, :center_y=>360.0, :left=>0, :allscreen_w_pt=>1280, :allscreen_w_px=>1280, :x=>0.0, :w_px=>1280, :ffi_draw=>"", :w=>1280, :allscreen_h_pt=>720, :allscreen_h_px=>720, :h_px=>720, :allscreen_w=>1280, :allscreen_offset_x=>0, :allscreen_bottom=>0, :allscreen_h=>720, :allscreen_bottom_px=>0, :allscreen_offset_x_px=>0, :top=>720, :allscreen_offset_y_px=>0, :allscreen_left_px=>0, :allscreen_left=>0, :origin_name=>:bottom_left, :allscreen_offset_y=>0, :top_px=>720, :render_origin_y=>720, :right=>1280, :render_scale=>1.0, :bottom_px=>0, :left_px=>0, :native_scale=>1.0}}]
doesn't exist on [Scenes::Achievements, #<Class:#<Scenes::Achievements:0x1c7d3603690>>].

(suggestions above)
** Backtrace:
*** app/scenes/achievements.rb:49:in achievements_tick
*** app/main.rb:18:in handle_scenes
*** app/main.rb:48:in tick